<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="삼다수 500ml 페트병"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:layout_margin="10dp"
                tools:srcCompat="@drawable/pet" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:padding="30dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="바코드를 정확하게 인식하지 못했다면 재촬영을 눌러주세요" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="뒤로 가기" />

                <Button
                    android:id="@+id/btn_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="재촬영" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_way"
                android:layout_width="match_parent"
                android:layout_height="531dp"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:text="투명 페트(PET)병 분리배출
                \n1. 내용물을 비우고 세척한다.
                \n2. 겉비닐 라벨을 제거한다.
                \n3. 페트병을 찌그러트리고 뚜껑을 닫는다.
                \n4. 투명 페트병과 유색 페트병을 분리하여 배출한다." />
        </LinearLayout>
    </ScrollView>

</LinearLayout>